.
├── Hex Basic Terrain Set
│   ├── hexBase00.png
│   ├── hexDesertDunes00.png
│   ├── hexDirt00.png
│   ├── hexForestBroadleaf00.png
│   ├── hexHighlands00.png
│   ├── hexHills00.png
│   ├── hexMarsh00.png
│   ├── hexMountain00.png
│   ├── hexOcean00.png
│   ├── hexPlains00.png
│   ├── hexScrublands00.png
│   ├── hexUnderDirt00.png
│   ├── hexUnderOcean00.png
│   ├── hexUnderVoid00.png
│   ├── hexVoid00.png
│   └── hexWoodlands00.png
├── Hex Cold Lands
│   ├── hexForestPineSnowCovered00.png
│   ├── hexMountainSnow00.png
│   ├── hexPlainsColdSnowTransitionPond00.png
│   └── hexSnowField00.png
├── Hex Deserts Terrain
│   ├── hexDesertRedDirt00.png
│   ├── hexDesertRedGrass00.png
│   ├── hexDesertRedMesaLarge00.png
│   ├── hexDesertYellowCactiForest00.png
│   ├── hexDesertYellowHillsOasis00.png
│   └── hexDesertYellowMesas00.png
├── Hex Medieval Fantasy Locations
│   ├── field00.png
│   ├── hexDesertDunesOasis00.png
│   ├── hexDirtCastle00.png
│   ├── hexDirtVillage00.png
│   ├── hexForestBroadleafForester00.png
│   ├── hexHillsMine01.png
│   ├── hexPlainsFarm00.png
│   ├── house00.png
│   └── treesA_cluster00.png
├── Hex Rivers Coasts & Seas
│   ├── hexOceanCalm00.png
│   ├── hexPortCentre00.png
│   ├── hexRiver000001-00.png
│   ├── hexRiver001010-01.png
│   ├── hexRiver010010-00.png
│   ├── hexRiverLakeEnd010000-00.png
│   ├── islandSandy00.png
│   └── lakeSmall03.png
├── Hex Tropics & Wetlands
│   ├── hexBog00.png
│   ├── hexJungle00.png
│   ├── hexSandPalms00.png
│   └── hexWetlands00.png
├── Hex Volcanic Wastes
│   ├── burnedTree00.png
│   ├── hexAshPlains00.png
│   ├── hexForestBurnedDirt00.png
│   ├── hexLavaField00.png
│   ├── hexVolcanoActive00.png
│   └── lavaCone00.png
└── hex_tiles_256x256.txt

8 directories, 54 files
