.
├── icon_list.txt
└── icons
    ├── animal
    │   ├── ammonite-fossil.svg
    │   ├── ammonite.svg
    │   ├── angler-fish.svg
    │   ├── angular-spider.svg
    │   ├── animal-hide.svg
    │   ├── animal-skull.svg
    │   ├── armadillo-tail.svg
    │   ├── axolotl.svg
    │   ├── bat-wing.svg
    │   ├── bat.svg
    │   ├── bear-face.svg
    │   ├── bear-head.svg
    │   ├── bee.svg
    │   ├── big-egg.svg
    │   ├── bird-twitter.svg
    │   ├── boar-tusks.svg
    │   ├── bull-horns.svg
    │   ├── bull.svg
    │   ├── bunny-slippers.svg
    │   ├── butterfly-warning.svg
    │   ├── butterfly.svg
    │   ├── camel-head.svg
    │   ├── cassowary-head.svg
    │   ├── cat.svg
    │   ├── centipede.svg
    │   ├── charging-bull.svg
    │   ├── chess-knight.svg
    │   ├── chicken-leg.svg
    │   ├── chicken.svg
    │   ├── claw.svg
    │   ├── clownfish.svg
    │   ├── cobweb.svg
    │   ├── cow.svg
    │   ├── crab-claw.svg
    │   ├── crab.svg
    │   ├── cricket.svg
    │   ├── croc-jaws.svg
    │   ├── crossed-claws.svg
    │   ├── crow-dive.svg
    │   ├── deer-track.svg
    │   ├── desert-skull.svg
    │   ├── dinosaur-rex.svg
    │   ├── dog-bowl.svg
    │   ├── dog-house.svg
    │   ├── dolphin.svg
    │   ├── donkey.svg
    │   ├── dragonfly.svg
    │   ├── duck.svg
    │   ├── eagle-emblem.svg
    │   ├── eagle-head.svg
    │   ├── earth-worm.svg
    │   ├── earwig.svg
    │   ├── elephant-head.svg
    │   ├── elephant.svg
    │   ├── evil-bat.svg
    │   ├── falcon-moon.svg
    │   ├── feline.svg
    │   ├── finch.svg
    │   ├── fish-corpse.svg
    │   ├── fishbone.svg
    │   ├── flamingo.svg
    │   ├── flat-paw-print.svg
    │   ├── flying-trout.svg
    │   ├── food-chain.svg
    │   ├── fox-head.svg
    │   ├── fox-tail.svg
    │   ├── frog.svg
    │   ├── gecko.svg
    │   ├── giant-squid.svg
    │   ├── goat.svg
    │   ├── gold-scarab.svg
    │   ├── gorilla.svg
    │   ├── grasping-claws.svg
    │   ├── griffin-symbol.svg
    │   ├── hanging-spider.svg
    │   ├── hollow-cat.svg
    │   ├── honey-jar.svg
    │   ├── hoof.svg
    │   ├── horse-head.svg
    │   ├── horseshoe.svg
    │   ├── hound.svg
    │   ├── insect-jaws.svg
    │   ├── ivory-tusks.svg
    │   ├── jellyfish.svg
    │   ├── kangaroo.svg
    │   ├── koala.svg
    │   ├── labrador-head.svg
    │   ├── lamprey-mouth.svg
    │   ├── leeching-worm.svg
    │   ├── lion.svg
    │   ├── long-legged-spider.svg
    │   ├── lynx-head.svg
    │   ├── maggot.svg
    │   ├── manta-ray.svg
    │   ├── masked-spider.svg
    │   ├── minotaur.svg
    │   ├── mite-alt.svg
    │   ├── mite.svg
    │   ├── monkey.svg
    │   ├── moon-bats.svg
    │   ├── mounted-knight.svg
    │   ├── mouse.svg
    │   ├── octopus.svg
    │   ├── ouroboros.svg
    │   ├── owl.svg
    │   ├── panda.svg
    │   ├── pangolin.svg
    │   ├── parmecia.svg
    │   ├── parrot-head.svg
    │   ├── paw-front.svg
    │   ├── paw-heart.svg
    │   ├── paw-print.svg
    │   ├── paw.svg
    │   ├── pegasus.svg
    │   ├── penguin.svg
    │   ├── pig.svg
    │   ├── pinata.svg
    │   ├── plants-and-animals.svg
    │   ├── poison.svg
    │   ├── polar-bear.svg
    │   ├── praying-mantis.svg
    │   ├── rabbit.svg
    │   ├── rat.svg
    │   ├── raven.svg
    │   ├── rhinoceros-horn.svg
    │   ├── roast-chicken.svg
    │   ├── rooster.svg
    │   ├── sad-crab.svg
    │   ├── saddle.svg
    │   ├── salamander.svg
    │   ├── scarab-beetle.svg
    │   ├── schrodingers-cat-alive.svg
    │   ├── schrodingers-cat-dead.svg
    │   ├── scorpion-tail.svg
    │   ├── scorpion.svg
    │   ├── sea-serpent.svg
    │   ├── sea-star.svg
    │   ├── sea-urchin.svg
    │   ├── seahorse.svg
    │   ├── seated-mouse.svg
    │   ├── shark-bite.svg
    │   ├── shark-fin.svg
    │   ├── shark-jaws.svg
    │   ├── sheep.svg
    │   ├── snail-eyes.svg
    │   ├── snail.svg
    │   ├── snake-bite.svg
    │   ├── snake-totem.svg
    │   ├── snake.svg
    │   ├── sonic-screech.svg
    │   ├── sperm-whale.svg
    │   ├── spider-alt.svg
    │   ├── spider-face.svg
    │   ├── spider-web.svg
    │   ├── spiked-snail.svg
    │   ├── squid-head.svg
    │   ├── squid.svg
    │   ├── stable.svg
    │   ├── stag-head.svg
    │   ├── stomp.svg
    │   ├── swan.svg
    │   ├── tick.svg
    │   ├── tiger-head.svg
    │   ├── tiger.svg
    │   ├── top-paw.svg
    │   ├── tortoise.svg
    │   ├── toucan.svg
    │   ├── trilobite.svg
    │   ├── trojan-horse.svg
    │   ├── turd.svg
    │   ├── turtle-shell.svg
    │   ├── turtle.svg
    │   ├── udder.svg
    │   ├── virus.svg
    │   ├── vulture.svg
    │   ├── wasp-sting.svg
    │   ├── web-spit.svg
    │   ├── werewolf.svg
    │   ├── whale-tail.svg
    │   ├── wolf-head.svg
    │   ├── wolf-howl.svg
    │   ├── wolverine-claws.svg
    │   ├── wool.svg
    │   ├── worm-mouth.svg
    │   ├── worms.svg
    │   └── yarn.svg
    ├── building
    │   ├── 3d-stairs.svg
    │   ├── airtight-hatch.svg
    │   ├── ancient-columns.svg
    │   ├── ancient-ruins.svg
    │   ├── arabic-door.svg
    │   ├── arc-triomphe.svg
    │   ├── arena.svg
    │   ├── arson.svg
    │   ├── ascending-block.svg
    │   ├── bank.svg
    │   ├── barn.svg
    │   ├── barracks-tent.svg
    │   ├── barracks.svg
    │   ├── barricade.svg
    │   ├── barrier.svg
    │   ├── base-dome.svg
    │   ├── beehive.svg
    │   ├── bird-house.svg
    │   ├── block-house.svg
    │   ├── boxing-ring.svg
    │   ├── brick-pile.svg
    │   ├── brick-wall.svg
    │   ├── broken-wall.svg
    │   ├── bunker-assault.svg
    │   ├── bunker.svg
    │   ├── byzantin-temple.svg
    │   ├── cage.svg
    │   ├── camping-tent.svg
    │   ├── capitol.svg
    │   ├── carousel.svg
    │   ├── castle-ruins.svg
    │   ├── castle.svg
    │   ├── church.svg
    │   ├── clock-tower.svg
    │   ├── closed-doors.svg
    │   ├── coliseum.svg
    │   ├── concrete-bag.svg
    │   ├── congress.svg
    │   ├── control-tower.svg
    │   ├── crane.svg
    │   ├── crime-scene-tape.svg
    │   ├── crypt-entrance.svg
    │   ├── dam.svg
    │   ├── damaged-house.svg
    │   ├── defensive-wall.svg
    │   ├── demolish.svg
    │   ├── desert-camp.svg
    │   ├── djed-pillar.svg
    │   ├── dog-house.svg
    │   ├── double-street-lights.svg
    │   ├── dungeon-gate.svg
    │   ├── dungeon-light.svg
    │   ├── egyptian-pyramids.svg
    │   ├── egyptian-sphinx.svg
    │   ├── egyptian-temple.svg
    │   ├── elevator.svg
    │   ├── elven-castle.svg
    │   ├── entry-door.svg
    │   ├── escalator.svg
    │   ├── evasion.svg
    │   ├── evil-tower.svg
    │   ├── exit-door.svg
    │   ├── factory.svg
    │   ├── family-house.svg
    │   ├── floating-platforms.svg
    │   ├── flood.svg
    │   ├── fountain.svg
    │   ├── gate.svg
    │   ├── goblin-camp.svg
    │   ├── gold-mine.svg
    │   ├── granary.svg
    │   ├── graveyard.svg
    │   ├── great-pyramid.svg
    │   ├── greek-temple.svg
    │   ├── greenhouse.svg
    │   ├── guarded-tower.svg
    │   ├── habitat-dome.svg
    │   ├── harbor-dock.svg
    │   ├── heart-tower.svg
    │   ├── hill-fort.svg
    │   ├── hobbit-dwelling.svg
    │   ├── home-garage.svg
    │   ├── hospital.svg
    │   ├── house.svg
    │   ├── hut.svg
    │   ├── huts-village.svg
    │   ├── i-beam.svg
    │   ├── igloo.svg
    │   ├── indian-palace.svg
    │   ├── ionic-column.svg
    │   ├── island.svg
    │   ├── kid-slide.svg
    │   ├── ladder.svg
    │   ├── laser-turret.svg
    │   ├── level-crossing.svg
    │   ├── lighthouse.svg
    │   ├── locked-fortress.svg
    │   ├── louvre-pyramid.svg
    │   ├── magic-gate.svg
    │   ├── magic-portal.svg
    │   ├── martyr-memorial.svg
    │   ├── mayan-pyramid.svg
    │   ├── maze.svg
    │   ├── mechanic-garage.svg
    │   ├── medieval-barracks.svg
    │   ├── medieval-gate.svg
    │   ├── medieval-pavilion.svg
    │   ├── medieval-village-01.svg
    │   ├── military-fort.svg
    │   ├── moai.svg
    │   ├── modern-city.svg
    │   ├── mucous-pillar.svg
    │   ├── mushroom-house.svg
    │   ├── nuclear-plant.svg
    │   ├── obelisk.svg
    │   ├── observatory.svg
    │   ├── occupy.svg
    │   ├── offshore-platform.svg
    │   ├── oil-pump.svg
    │   ├── oil-rig.svg
    │   ├── oppidum.svg
    │   ├── pagoda.svg
    │   ├── palisade.svg
    │   ├── pisa-tower.svg
    │   ├── player-base.svg
    │   ├── portculis.svg
    │   ├── post-office.svg
    │   ├── pylon.svg
    │   ├── qaitbay-citadel.svg
    │   ├── radar-dish.svg
    │   ├── radio-tower.svg
    │   ├── refinery.svg
    │   ├── rempart.svg
    │   ├── road.svg
    │   ├── round-silo.svg
    │   ├── saint-basil-cathedral.svg
    │   ├── saloon-doors.svg
    │   ├── saloon.svg
    │   ├── samara-mosque.svg
    │   ├── sand-castle.svg
    │   ├── secret-door.svg
    │   ├── shinto-shrine.svg
    │   ├── shop.svg
    │   ├── siege-tower.svg
    │   ├── space-needle.svg
    │   ├── spooky-house.svg
    │   ├── stable.svg
    │   ├── stairs.svg
    │   ├── stakes-fence.svg
    │   ├── stockpiles.svg
    │   ├── stone-tower.svg
    │   ├── stone-wall.svg
    │   ├── sverd-i-fjell.svg
    │   ├── sydney-opera-house.svg
    │   ├── tee-pipe.svg
    │   ├── temple-gate.svg
    │   ├── tesla-turret.svg
    │   ├── theater-curtains.svg
    │   ├── tipi.svg
    │   ├── tower-fall.svg
    │   ├── tower-flag.svg
    │   ├── traffic-cone.svg
    │   ├── treehouse.svg
    │   ├── triple-gate.svg
    │   ├── tumulus.svg
    │   ├── tv-tower.svg
    │   ├── viking-church.svg
    │   ├── viking-longhouse.svg
    │   ├── village.svg
    │   ├── warp-pipe.svg
    │   ├── watchtower.svg
    │   ├── water-fountain.svg
    │   ├── water-mill.svg
    │   ├── water-tank.svg
    │   ├── water-tower.svg
    │   ├── well.svg
    │   ├── wheelbarrow.svg
    │   ├── white-tower.svg
    │   ├── wind-turbine.svg
    │   ├── windmill.svg
    │   ├── window-bars.svg
    │   ├── window.svg
    │   ├── windpump.svg
    │   ├── wood-cabin.svg
    │   ├── wooden-door.svg
    │   └── wrecking-ball.svg
    ├── civilization
    │   ├── byzantin-temple.svg
    │   ├── capitol.svg
    │   ├── castle.svg
    │   ├── congress.svg
    │   ├── dozen.svg
    │   ├── egyptian-temple.svg
    │   ├── granary.svg
    │   ├── huts-village.svg
    │   ├── indian-palace.svg
    │   ├── moai.svg
    │   ├── modern-city.svg
    │   ├── pagoda.svg
    │   ├── rally-the-troops.svg
    │   ├── saint-basil-cathedral.svg
    │   ├── viking-church.svg
    │   └── village.svg
    ├── license.txt
    └── nature
        ├── caldera.svg
        ├── camping-tent.svg
        ├── cave-entrance.svg
        ├── circle-forest.svg
        ├── desert.svg
        ├── earth-crack.svg
        ├── ecology.svg
        ├── field.svg
        ├── flood.svg
        ├── flowers.svg
        ├── forest-camp.svg
        ├── forest.svg
        ├── fuji.svg
        ├── globe.svg
        ├── grass.svg
        ├── high-grass.svg
        ├── hills.svg
        ├── holy-oak.svg
        ├── horizon-road.svg
        ├── jungle.svg
        ├── monument-valley.svg
        ├── mountain-cave.svg
        ├── mountain-road.svg
        ├── mountains.svg
        ├── mountaintop.svg
        ├── oasis.svg
        ├── park-bench.svg
        ├── path-tile.svg
        ├── peaks.svg
        ├── pine-tree.svg
        ├── quicksand.svg
        ├── recycle.svg
        ├── river.svg
        ├── sea-cliff.svg
        ├── smoking-volcano.svg
        ├── stalagtite.svg
        ├── stone-stack.svg
        ├── summits.svg
        ├── sunrise.svg
        ├── sunset.svg
        ├── swamp.svg
        ├── three-leaves.svg
        ├── trail.svg
        ├── uluru.svg
        ├── underground-cave.svg
        ├── valley.svg
        ├── volcano.svg
        ├── waterfall.svg
        └── wind-hole.svg

6 directories, 439 files
